# BetterSchedular

./: docker-compose.yml  pom.xml
src/main/java/com/betterschedular/: Course.java  CourseRepository.java  DownloadSite.java  Main.java  Scraper.java
src/main/java/com/betterschedular/controller/: CourseController.java  HtmlController.java
src/main/java/com/betterschedular/model/: Course.java  Instructor.java
src/main/java/com/betterschedular/repository/: CourseRepository.java
src/main/java/com/betterschedular/scraper/: CourseScraper.java  RMPScraper.java
src/main/java/com/betterschedular/service/: CourseService.java  Scraper.java
src/main/java/com/example/betterschedular/: BetterSchedularApplication.java
src/main/resources/: application.yml
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/betterschedular/: MainTests.java
src/test/java/com/example/betterschedular/: BetterSchedularApplicationTests.java
